version: '3.8'

services:
  usdtz:
    build: ./
    container_name: usdtz-deployer
    working_dir: /app
    volumes:
      - ..:/app
    env_file:
      - ../.env
    command: sh -c "npm install && npx hardhat compile && npx hardhat run scripts/deploy.js --network bsc && node pricefeed/server.js"
    ports:
      - "3000:3000"
